$text-primary: hsl(217, 19%, 35%);
$text-secondary: hsl(214, 17%, 51%);
$article-color: hsl(210, 46%, 95%);
$background-color: hsl(210, 39%, 93%);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    background-color: hsl(210, 33%, 87%);
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
}

.article {
    background-color: #fff;
    width: 80%;
    margin: 10vh auto 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
  

    &-img {
        height: 250px;
        }

    &__text {
        padding: 35px;

        &-title {
            color: $text-primary;
            line-height: 1.5;
            font-size: 1rem;
            font-weight: 700;

        }

        &-subtitle {
            color: $text-secondary;
            font-size: 0.8rem;
            letter-spacing: 0.6px;
            line-height: 1.9;
            margin-top: 15px;
        }
    }

    .author {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: "img name name name name icon";
        column-gap: 10px;
        padding: 0 35px 20px;
        

        &__img {
            grid-area: img;
            display: block;
            width: 50px;
            border-radius:50%;
        }

        &__text {
            grid-area: name;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &-name {
                color: $text-primary;
                font-weight: 700;
            }

            &-date {
                color: $text-secondary;
            }
        }

        &__btn {
            grid-area: icon;
            background-color: $background-color;
            width: 40px;
            height: 40px;
            margin: 3px;
            border-radius:50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

    }
}

.share {
    visibility: hidden;
    background-color: $text-primary;
    width: max-content;
    padding: 15px 30px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    position: relative;
    position: absolute;
    bottom: 80px;
    right: 10px;

    &.active {
        visibility: visible;
    }

    &::after {
        content: " ";
        position: absolute;
        top: 100%; /* At the bottom of the tooltip */
        left: 77%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: $text-primary transparent transparent transparent;
    }


    &__text {
        color: $text-secondary;
        vertical-align:middle;
        font-size: 0.7rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    & img {
        display: block;
        transform: scale(0.8);
    }
}

.attribution {
    font-size: 11px; text-align: center;
    position: absolute;
    left:  10px;
    bottom: 10px;

    & a {
        color: hsl(228, 45%, 44%);
    }
}

@media only screen and (min-width: 430px) {
    .article {

        width: 70%;

        &-img {
            object-fit: cover;
            }
    }
}

@media only screen and (min-width: 600px) {
    .article {

        width: 55%;

        &-img {
            object-fit: cover;
            }
    }
}


@media only screen and (min-width: 1200px) {
        .article {
            height: 400px;
            display: flex;
            flex-direction: row;

            &-img {
                height: 100%;
                width: 50%;
            }
        }

        .share {
            bottom: 85px;
            right: 5px;

            &::after {
                left: 75%;
            }
        }

        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
   }

            

       

